{
    "cwtools.debug_mode": true,
    "cwtools.rules_folder": "C:\\Users\\nikit\\AppData\\Local\\Programs\\Microsoft VS Code\\configs\\cwtools-hoi4-config",
    "cwtools.rules_version": "manual",
    "hoi4ModUtilities.modFile": "d:\\Files\\Hoi4\\MCKSP\\descriptor.mod"
}